<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ys-Ii-9lc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="8b1-Th-OYy">
            <objects>
                <viewController id="mVx-Fg-OHg" customClass="LoginViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udD-vb-nBF"/>
                        <viewControllerLayoutGuide type="bottom" id="2a1-I0-BB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCx-XD-GJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-Ut-8rR">
                                <rect key="frame" x="32.5" y="257" width="255" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-pm-nCI">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="38"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.18431372549019609" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="aKR-BI-45J"/>
                                            <constraint firstAttribute="height" constant="38" id="iUL-kb-or8"/>
                                        </constraints>
                                        <state key="normal" title="使用微信登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useWechatLogIn:" destination="mVx-Fg-OHg" eventType="touchUpInside" id="lG3-vj-hhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-H0-CCC">
                                        <rect key="frame" x="139.5" y="0.0" width="115.5" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="oaN-sO-ajA"/>
                                            <constraint firstAttribute="height" constant="38" id="zwU-DR-Qxd"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="mVx-Fg-OHg" eventType="touchUpInside" id="AcX-wj-YNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-hA-19B">
                                <rect key="frame" x="88" y="438" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FpE-3I-Sgo"/>
                                    <constraint firstAttribute="width" constant="144" id="qet-S6-BIo"/>
                                </constraints>
                                <state key="normal" title="Not A Member?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j7G-69-ITE" kind="show" id="dtC-1F-rQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-6H-aWR">
                                <rect key="frame" x="72.5" y="87" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Rj-2T-aBa"/>
                                    <constraint firstAttribute="width" constant="175" id="BHf-w6-ebn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-NE-ild">
                                <rect key="frame" x="72.5" y="141" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="S0M-xq-cLr"/>
                                    <constraint firstAttribute="height" constant="30" id="vlG-cF-ZCo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fkc-NE-ild" firstAttribute="centerX" secondItem="CCx-XD-GJf" secondAttribute="centerX" id="1JQ-mA-wR6"/>
                            <constraint firstItem="U9Y-Ut-8rR" firstAttribute="centerY" secondItem="CCx-XD-GJf" secondAttribute="centerY" constant="24" id="3FG-Cp-U6z"/>
                            <constraint firstItem="2a1-I0-BB4" firstAttribute="top" secondItem="kBl-hA-19B" secondAttribute="bottom" constant="20" id="WGb-OV-iqc"/>
                            <constraint firstItem="kBl-hA-19B" firstAttribute="centerX" secondItem="CCx-XD-GJf" secondAttribute="centerX" id="dpN-Io-gna"/>
                            <constraint firstItem="Fkc-NE-ild" firstAttribute="top" secondItem="Xxi-6H-aWR" secondAttribute="bottom" constant="24" id="hX9-2Q-Ejr"/>
                            <constraint firstItem="Xxi-6H-aWR" firstAttribute="centerX" secondItem="CCx-XD-GJf" secondAttribute="centerX" id="onf-qw-7BP"/>
                            <constraint firstItem="Fkc-NE-ild" firstAttribute="centerY" secondItem="CCx-XD-GJf" secondAttribute="centerY" constant="-96" id="syq-BP-CkF"/>
                            <constraint firstItem="U9Y-Ut-8rR" firstAttribute="centerX" secondItem="CCx-XD-GJf" secondAttribute="centerX" id="yG7-Rg-baN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0ce-aY-4xc" appends="YES" id="Foa-Wq-y4O"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="B4l-32-Lfw"/>
                    <connections>
                        <outlet property="loginBttn" destination="FO3-H0-CCC" id="1qe-d1-IO0"/>
                        <outlet property="passwordTextField" destination="Fkc-NE-ild" id="M84-1M-bXK"/>
                        <outlet property="phoneNumTextField" destination="Xxi-6H-aWR" id="2ou-dc-1bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-fh-vD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ce-aY-4xc">
                    <connections>
                        <action selector="textFieldResignFirstResponder:" destination="mVx-Fg-OHg" id="08G-ts-q40"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2138.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="hBP-Mb-ryQ">
            <objects>
                <viewController id="j7G-69-ITE" customClass="SignUpViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKQ-Kz-fvM"/>
                        <viewControllerLayoutGuide type="bottom" id="gtC-Fx-Ond"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX9-VQ-2G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-yy-gEU">
                                <rect key="frame" x="72.5" y="69" width="175" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pax-dx-Wbm">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Oid-RN-NW4"/>
                                            <constraint firstAttribute="height" constant="30" id="uFi-hl-XYA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vechicle ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-RI-VsJ">
                                        <rect key="frame" x="0.0" y="40" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DRa-Ub-2th"/>
                                            <constraint firstAttribute="width" constant="175" id="zgK-DR-Kx8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-Zl-hbN">
                                        <rect key="frame" x="0.0" y="80" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TUG-hh-S4x"/>
                                            <constraint firstAttribute="width" constant="175" id="qk3-OQ-b3w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-xz-bzz">
                                <rect key="frame" x="102" y="257" width="116" height="38"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.18431372549019609" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cVa-Jd-xeW"/>
                                    <constraint firstAttribute="width" constant="116" id="dfe-P0-dof"/>
                                </constraints>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oTw-fy-lQE" kind="show" identifier="signUpSegue" id="3DU-2p-zey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Cn-yy-gEU" firstAttribute="centerY" secondItem="xX9-VQ-2G4" secondAttribute="centerY" constant="-128" id="7FL-7U-tbU"/>
                            <constraint firstItem="jFL-xz-bzz" firstAttribute="centerY" secondItem="xX9-VQ-2G4" secondAttribute="centerY" constant="24" id="C1f-Oa-HQn"/>
                            <constraint firstItem="2Cn-yy-gEU" firstAttribute="centerX" secondItem="xX9-VQ-2G4" secondAttribute="centerX" id="Ik4-Vv-T29"/>
                            <constraint firstItem="jFL-xz-bzz" firstAttribute="centerX" secondItem="xX9-VQ-2G4" secondAttribute="centerX" id="P6Z-R3-iKQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Dv-2X-Kpw" appends="YES" id="Y4K-3a-1hF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="NhC-Nw-Ku6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zXH-dh-ZkD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextStepBttn" destination="jFL-xz-bzz" id="Swl-iL-82k"/>
                        <outlet property="passwordTextField" destination="7tX-Zl-hbN" id="5aZ-xt-fyi"/>
                        <outlet property="phoneNumTextField" destination="pax-dx-Wbm" id="MZz-YP-pfz"/>
                        <outlet property="vechicleIDTextField" destination="Sgo-RI-VsJ" id="RHN-Ky-uUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0U-NT-ut8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Dv-2X-Kpw">
                    <connections>
                        <action selector="textFieldResignFirstResponder:" destination="j7G-69-ITE" id="Acy-Cv-68v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1258" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4N-fz-hVf">
            <objects>
                <navigationController storyboardIdentifier="logInNavigationController" id="Kb0-Qa-pQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Sdq-TK-O17">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVx-Fg-OHg" kind="relationship" relationship="rootViewController" id="9B9-bd-It4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-vx-JUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3006" y="36"/>
        </scene>
        <!--Enter Your Credit Card-->
        <scene sceneID="fho-qR-HgD">
            <objects>
                <viewController id="oTw-fy-lQE" customClass="CreditCardViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb0-qg-2d9"/>
                        <viewControllerLayoutGuide type="bottom" id="Riy-aV-p5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhQ-cw-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-gV-Je4">
                                <rect key="frame" x="42" y="67" width="236" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-bk-tWg">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-TK-Z0b">
                                        <rect key="frame" x="0.0" y="46" width="236" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-Y6-45B">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jmM-mH-GLT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-0i-TkO">
                                                <rect key="frame" x="68" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="r6R-79-3xu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="natural" minimumFontSize="17" background="stp_card_cvc.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-zn-jAP">
                                                <rect key="frame" x="156" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="yzq-DR-ONM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-YQ-9eL">
                                        <rect key="frame" x="0.0" y="92" width="236" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-Ia-Cxg">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="uIi-IB-gk7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-jl-Nl8">
                                                <rect key="frame" x="96" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="bDa-8Y-Fol"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-Gj-c3J">
                                <rect key="frame" x="102" y="257" width="116" height="38"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.18431372549019609" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="GIk-hg-Ys4"/>
                                    <constraint firstAttribute="height" constant="38" id="q93-W4-hKV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishEnteringCreditCardInfo:" destination="oTw-fy-lQE" eventType="touchUpInside" id="eVh-qK-o3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EtR-Gj-c3J" firstAttribute="centerX" secondItem="EhQ-cw-Hgc" secondAttribute="centerX" id="1EB-Sc-zYX"/>
                            <constraint firstItem="x8A-gV-Je4" firstAttribute="centerX" secondItem="EhQ-cw-Hgc" secondAttribute="centerX" id="1Jd-27-e9t"/>
                            <constraint firstItem="x8A-gV-Je4" firstAttribute="centerY" secondItem="EhQ-cw-Hgc" secondAttribute="centerY" constant="-124" id="VcX-a3-c2D"/>
                            <constraint firstItem="EtR-Gj-c3J" firstAttribute="centerY" secondItem="EhQ-cw-Hgc" secondAttribute="centerY" constant="24" id="XTY-Ey-q7x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cff-Mf-86L" appends="YES" id="v95-rQ-7Ud"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Your Credit Card" id="lkh-or-GIQ"/>
                    <connections>
                        <outlet property="cardNumberTextField" destination="EN4-bk-tWg" id="EEn-pj-jiq"/>
                        <outlet property="cvcTextField" destination="Yt8-zn-jAP" id="nFk-ve-kv7"/>
                        <outlet property="expiredMonthTextField" destination="hYK-Y6-45B" id="eEq-eJ-Hyt"/>
                        <outlet property="expiredYearTextField" destination="MsQ-0i-TkO" id="LHA-Fv-ddr"/>
                        <outlet property="firstNameTextField" destination="pYa-jl-Nl8" id="36g-tI-Hrf"/>
                        <outlet property="lastNameTextField" destination="P5b-Ia-Cxg" id="w5o-pW-wTz"/>
                        <outlet property="signUpBttn" destination="EtR-Gj-c3J" id="dsl-tm-SFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efA-hc-zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cff-Mf-86L">
                    <connections>
                        <action selector="textFieldResignFirstResponder:" destination="oTw-fy-lQE" id="Hzc-DG-2N7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-297" y="36"/>
        </scene>
        <!--Parking Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parkingMapViewController" id="BYZ-38-t0r" customClass="ParkingMapViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Jy-ZYL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" alpha="0.89000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-bI-pjt">
                                <rect key="frame" x="258" y="448" width="46" height="46"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HcF-Lm-X5Y"/>
                                    <constraint firstAttribute="width" constant="46" id="ntf-OM-CBM"/>
                                </constraints>
                                <state key="normal" image="user location"/>
                                <connections>
                                    <action selector="getUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVK-hp-oh4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06K-L6-oRL">
                                <rect key="frame" x="0.0" y="375" width="320" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Y66-p8-Gpk"/>
                                </constraints>
                                <connections>
                                    <segue destination="eSq-Ng-zZs" kind="embed" id="iGN-wd-sQm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.89000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-ix-eF0">
                                <rect key="frame" x="258" y="53" width="46" height="46"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hrl-rF-hvS"/>
                                    <constraint firstAttribute="height" constant="46" id="Jxx-fJ-12a"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsQ-yW-A51"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.88999998569488525" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-6R-gRI">
                                <rect key="frame" x="258" y="107" width="46" height="46"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oWo-ha-PGa"/>
                                    <constraint firstAttribute="width" constant="46" id="wEs-Q4-a8V"/>
                                </constraints>
                                <state key="normal" image="refresh arrow"/>
                                <connections>
                                    <action selector="refreshPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmh-g5-hRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RGX-6R-gRI" secondAttribute="trailing" id="20H-6E-iGa"/>
                            <constraint firstItem="06K-L6-oRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Vl-be-JEG"/>
                            <constraint firstAttribute="trailing" secondItem="pwR-Jy-ZYL" secondAttribute="trailing" id="5zx-eK-o2t"/>
                            <constraint firstItem="pwR-Jy-ZYL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C2i-cN-LDR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06K-L6-oRL" secondAttribute="bottom" id="CNU-xM-Z04"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Am-bI-pjt" secondAttribute="bottom" constant="74" id="JK5-Yq-dQh"/>
                            <constraint firstItem="RGX-6R-gRI" firstAttribute="top" secondItem="7wT-ix-eF0" secondAttribute="bottom" constant="8" id="L4V-kh-VVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwR-Jy-ZYL" secondAttribute="bottom" id="MCw-bI-K27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wT-ix-eF0" secondAttribute="trailing" id="Rda-56-iqu"/>
                            <constraint firstItem="7wT-ix-eF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="SqD-XS-UK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Am-bI-pjt" secondAttribute="trailing" id="blY-EJ-E9a"/>
                            <constraint firstItem="pwR-Jy-ZYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sW7-xU-Qsd"/>
                            <constraint firstAttribute="trailing" secondItem="06K-L6-oRL" secondAttribute="trailing" id="xLQ-X4-dVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutBttn" destination="7wT-ix-eF0" id="lTT-G2-Nys"/>
                        <outlet property="mapView" destination="pwR-Jy-ZYL" id="chd-26-iJj"/>
                        <outlet property="parkingSpaceContainerView" destination="06K-L6-oRL" id="LOw-v0-vrk"/>
                        <outlet property="refreshPinBttn" destination="RGX-6R-gRI" id="X7f-pc-c7u"/>
                        <outlet property="userLocationBttn" destination="9Am-bI-pjt" id="hBL-GE-gBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007.1999999999998" y="762.36881559220399"/>
        </scene>
        <!--Parking Space Container View Controller-->
        <scene sceneID="Rjx-2f-0yY">
            <objects>
                <viewController id="eSq-Ng-zZs" customClass="ParkingSpaceContainerViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVf-B0-2Rf"/>
                        <viewControllerLayoutGuide type="bottom" id="WAO-iW-44n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXy-Dm-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-wM-xhk">
                                <rect key="frame" x="115" y="143" width="90" height="30"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.18431372549019609" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6cf-PF-bHA"/>
                                    <constraint firstAttribute="height" constant="30" id="Krf-2m-1sL"/>
                                </constraints>
                                <state key="normal" title="我要停車">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wantParking:" destination="eSq-Ng-zZs" eventType="touchUpInside" id="m0b-1x-Pxj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-dc-QVZ">
                                <rect key="frame" x="53" y="44.5" width="214" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-la-uLE">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="LJB-L5-VDF"/>
                                            <constraint firstAttribute="width" constant="56" id="Phk-cE-fL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-Ty-lOk">
                                        <rect key="frame" x="80" y="0.0" width="134" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人民幣 /秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-ZF-iwK">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="HR4-4z-k3Y"/>
                                                    <constraint firstAttribute="height" constant="24" id="MTa-hf-gPC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="104台灣台北市中山區長安東路一段" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-Et-Lit">
                                                <rect key="frame" x="0.0" y="37" width="134" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5dh-se-A2K"/>
                                                    <constraint firstAttribute="width" constant="134" id="YG8-ji-JNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAO-iW-44n" firstAttribute="top" secondItem="7hA-wM-xhk" secondAttribute="bottom" constant="20" id="TdD-g3-UhS"/>
                            <constraint firstItem="7hA-wM-xhk" firstAttribute="centerX" secondItem="dXy-Dm-o9q" secondAttribute="centerX" id="U5q-rY-33B"/>
                            <constraint firstItem="TFy-dc-QVZ" firstAttribute="centerY" secondItem="dXy-Dm-o9q" secondAttribute="centerY" constant="-16" id="pvG-5H-gOS"/>
                            <constraint firstItem="TFy-dc-QVZ" firstAttribute="centerX" secondItem="dXy-Dm-o9q" secondAttribute="centerX" id="y7z-hD-aT5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="parkingSpaceAddrLabel" destination="rVE-Et-Lit" id="GLe-6d-gzB"/>
                        <outlet property="parkingSpaceNameLabel" destination="Z9q-la-uLE" id="iQS-aY-axt"/>
                        <outlet property="parkingSpacePriceLabel" destination="KKZ-ZF-iwK" id="zyU-DW-R4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDv-fU-llv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138.4000000000001" y="761.91904047976016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLR-Na-Ywb">
            <objects>
                <viewController id="0Ys-Ii-9lc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sJ-HX-KQc"/>
                        <viewControllerLayoutGuide type="bottom" id="96e-sz-tnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcY-Ec-NMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch screen logo" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-hg-P9v">
                                <rect key="frame" x="110" y="265.5" width="99" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKx-hg-P9v" secondAttribute="height" multiplier="154:57" id="8yu-ka-44c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKx-hg-P9v" firstAttribute="centerY" secondItem="tcY-Ec-NMB" secondAttribute="centerY" id="H3F-9l-ZEd"/>
                            <constraint firstAttribute="trailing" secondItem="CKx-hg-P9v" secondAttribute="trailing" constant="111" id="L6T-ob-AbO"/>
                            <constraint firstItem="CKx-hg-P9v" firstAttribute="leading" secondItem="tcY-Ec-NMB" secondAttribute="leading" constant="110" id="Vt4-dm-FyY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDl-E9-VqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3887.1999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch screen logo" width="358" height="120"/>
        <image name="logout" width="32" height="32"/>
        <image name="refresh arrow" width="25" height="25"/>
        <image name="stp_card_cvc.png" width="32" height="21"/>
        <image name="user location" width="32" height="32"/>
    </resources>
</document>
