<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkingMapViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Jy-ZYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06K-L6-oRL">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="Y66-p8-Gpk"/>
                                </constraints>
                                <connections>
                                    <segue destination="eSq-Ng-zZs" kind="embed" id="iGN-wd-sQm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06K-L6-oRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Vl-be-JEG"/>
                            <constraint firstAttribute="trailing" secondItem="pwR-Jy-ZYL" secondAttribute="trailing" id="5zx-eK-o2t"/>
                            <constraint firstItem="pwR-Jy-ZYL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C2i-cN-LDR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06K-L6-oRL" secondAttribute="bottom" id="CNU-xM-Z04"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwR-Jy-ZYL" secondAttribute="bottom" id="MCw-bI-K27"/>
                            <constraint firstItem="pwR-Jy-ZYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sW7-xU-Qsd"/>
                            <constraint firstAttribute="trailing" secondItem="06K-L6-oRL" secondAttribute="trailing" id="xLQ-X4-dVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pwR-Jy-ZYL" id="chd-26-iJj"/>
                        <outlet property="parkingSpaceContainerView" destination="06K-L6-oRL" id="LOw-v0-vrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="112.89355322338831"/>
        </scene>
        <!--Parking Space Container View Controller-->
        <scene sceneID="Rjx-2f-0yY">
            <objects>
                <viewController id="eSq-Ng-zZs" customClass="ParkingSpaceContainerViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXy-Dm-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-wM-xhk">
                                <rect key="frame" x="142.5" y="166" width="90" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Ur-JW-l8U"/>
                                    <constraint firstAttribute="height" constant="30" id="Aip-46-Les"/>
                                </constraints>
                                <state key="normal" title="我要停車">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wantParking:" destination="eSq-Ng-zZs" eventType="touchUpInside" id="9l0-LC-A40"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-Kz-KFn">
                                <rect key="frame" x="16" y="46" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-n1-cro">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="fkZ-Ga-CF7"/>
                                            <constraint firstAttribute="height" constant="48" id="z6V-V4-MOq"/>
                                        </constraints>
                                        <string key="text">停車格
位置</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-la-uLE">
                                        <rect key="frame" x="48" y="0.0" width="295" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AMa-hc-4xf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-Fh-P1B">
                                <rect key="frame" x="269" y="8" width="90" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-Lc-bem">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5kC-K8-bXy"/>
                                            <constraint firstAttribute="height" constant="30" id="QAZ-OV-cb4"/>
                                        </constraints>
                                        <string key="text">停車格
號碼</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10028" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-ZF-iwK">
                                        <rect key="frame" x="40" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fzk-7B-aaJ"/>
                                            <constraint firstAttribute="height" constant="30" id="tx7-wS-qTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-oV-pyI">
                                <rect key="frame" x="16" y="102" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-14-3xQ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OU5-47-sti"/>
                                            <constraint firstAttribute="width" constant="32" id="d24-i3-JBU"/>
                                        </constraints>
                                        <string key="text">收費
方式</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-Et-Lit">
                                        <rect key="frame" x="48" y="0.0" width="295" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1d8-H3-ps9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFM-Fh-P1B" secondAttribute="trailing" constant="16" id="60Z-Yb-FVk"/>
                            <constraint firstAttribute="trailing" secondItem="aeA-Kz-KFn" secondAttribute="trailing" constant="16" id="6ZP-Xk-0gV"/>
                            <constraint firstItem="jQj-oV-pyI" firstAttribute="top" secondItem="aeA-Kz-KFn" secondAttribute="bottom" constant="8" id="8cm-28-Uz4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7hA-wM-xhk" secondAttribute="bottom" constant="16" id="ReW-h1-JeL"/>
                            <constraint firstItem="jQj-oV-pyI" firstAttribute="leading" secondItem="dXy-Dm-o9q" secondAttribute="leading" constant="16" id="WtN-21-RIa"/>
                            <constraint firstAttribute="trailing" secondItem="jQj-oV-pyI" secondAttribute="trailing" constant="16" id="ZfD-sa-IK9"/>
                            <constraint firstItem="7hA-wM-xhk" firstAttribute="centerX" secondItem="dXy-Dm-o9q" secondAttribute="centerX" id="fz4-S7-4li"/>
                            <constraint firstItem="aeA-Kz-KFn" firstAttribute="leading" secondItem="dXy-Dm-o9q" secondAttribute="leading" constant="16" id="hQs-Vk-B9a"/>
                            <constraint firstItem="aeA-Kz-KFn" firstAttribute="top" secondItem="lFM-Fh-P1B" secondAttribute="bottom" constant="8" id="r62-Wq-MDd"/>
                            <constraint firstItem="lFM-Fh-P1B" firstAttribute="top" secondItem="dXy-Dm-o9q" secondAttribute="top" constant="8" id="ulj-xL-9mu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parkingSpaceAddrLabel" destination="Z9q-la-uLE" id="xgi-9p-Nak"/>
                        <outlet property="parkingSpaceChargingLabel" destination="rVE-Et-Lit" id="u0Z-ye-yz9"/>
                        <outlet property="parkingSpaceIDLabel" destination="KKZ-ZF-iwK" id="Ss4-Vc-n1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDv-fU-llv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="57.571214392803604"/>
        </scene>
    </scenes>
</document>
